<!DOCTYPE html>


<div class="loader"></div>

<html>
  <head>
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
    </style>
  </head>
  <body>

  </body>
</html>
<html>
  <head> 
    <style> 
      @keyframes example {
        from {
          background-color: red;
        } 
        to {
          background-color: yellow;
        } 
      }

      @keyframes slideIn { 
        from {
          margin-left: 100%;
        } 
        to {
          margin-left: 0%;
        } 
      }

      .animated-text { 
        width: 100%; 
        background-color: red; 
        animation-name: example; 
        animation-duration: 1s; 
        animation-iteration-count: infinite; 
        animation-direction: alternate; 
      }

      .slide-in-text { 
        width: 100%; 
        margin-left: 100%; 
        animation: slideIn 2s forwards; 
      } 
    </style> 
  </head> 
  <body>

    <h1 class="animated-text">Games</h1> 
    <h1 class="slide-in-text"><link rel="stylesheet" href="style.css">

      Romove this if you want if you want it remov this text

      <a id="button37c7017597934067b680403760a5e88d" style="text-decoration:none;background:#ced115;font-size:25px;font-family:inherit;cursor:pointer;color:#ffffff;padding:15px 117px;border-color:#000000;border-style:solid;border-radius:3px;border-width:1px" target="_blank" href="https://www.youtube.com/channel/UCALT0FIk5kGtux7XdbPgNHw">Press this to visit my youtube</a>
      <style>
        #button37c7017597934067b680403760a5e88d:hover {
          background-color: #ff1414 !important;
          color: #fafafa !important;
        }
      </style>

      

        <P>
          <h1>Press Ctrl F to search



                  <P>____________


                    <p>(Blank) Rename to first catigory

                    <form action="Link in hear" target="_blank">
                      <input type="submit" value="Blank type in hear" />
                    </form>
                    
                    <p> ↑ dupe this to make more links

               
